
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Distributed NSGA-II &#8212; jMetalPy 1.5.3 documentation</title>
    <link rel="stylesheet" href="../../../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">jMetalPy 1.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../../../index.html" class="text-logo">jMetalPy</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../multiobjective.algorithms.html">Multi-objective algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../singleobjective.algorithms.html">Single-objective algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../problems.html">Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Distributed NSGA-II</a><ul>
<li><a class="reference internal" href="#Example">Example</a></li>
<li><a class="reference internal" href="#API">API</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../../../index.html">Docs</a></li>
              
              <li>Distributed NSGA-II</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 6ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Distributed-NSGA-II">
<span id="nb-dnsgaii"></span><h1>Distributed NSGA-II<a class="headerlink" href="#Distributed-NSGA-II" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Example">
<h2>Example<a class="headerlink" href="#Example" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sqrt</span>

<span class="kn">from</span> <span class="nn">jmetal.core.problem</span> <span class="k">import</span> <span class="n">FloatProblem</span>
<span class="kn">from</span> <span class="nn">jmetal.core.solution</span> <span class="k">import</span> <span class="n">FloatSolution</span>


<span class="k">class</span> <span class="nc">ZDT1Modified</span><span class="p">(</span><span class="n">FloatProblem</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number_of_variables</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; :param number_of_variables: Number of decision variables of the problem.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ZDT1Modified</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_variables</span> <span class="o">=</span> <span class="n">number_of_variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_objectives</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number_of_constraints</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">obj_directions</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">MINIMIZE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">MINIMIZE</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;f(x)&#39;</span><span class="p">,</span> <span class="s1">&#39;f(y)&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lower_bound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_variables</span> <span class="o">*</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_of_variables</span> <span class="o">*</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">FloatSolution</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FloatSolution</span><span class="p">:</span>
        <span class="n">g</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__eval_g</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__eval_h</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">g</span><span class="p">)</span>

        <span class="n">solution</span><span class="o">.</span><span class="n">objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">solution</span><span class="o">.</span><span class="n">objectives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">g</span>

        <span class="n">s</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="n">i</span> <span class="o">*</span> <span class="mf">0.235</span> <span class="o">/</span> <span class="mf">1.234</span> <span class="o">+</span> <span class="mf">1.23525</span> <span class="o">*</span> <span class="n">j</span>

        <span class="k">return</span> <span class="n">solution</span>

    <span class="k">def</span> <span class="nf">__eval_g</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">FloatSolution</span><span class="p">):</span>
        <span class="n">g</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span> <span class="o">-</span> <span class="n">solution</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">constant</span> <span class="o">=</span> <span class="mf">9.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">number_of_variables</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">constant</span> <span class="o">*</span> <span class="n">g</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">g</span> <span class="o">+</span> <span class="mf">1.0</span>

        <span class="k">return</span> <span class="n">g</span>

    <span class="k">def</span> <span class="nf">__eval_h</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">f</span> <span class="o">/</span> <span class="n">g</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;ZDT11&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="k">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">distributed</span> <span class="k">import</span> <span class="n">LocalCluster</span>

<span class="kn">from</span> <span class="nn">jmetal.algorithm.multiobjective.nsgaii</span> <span class="k">import</span> <span class="n">DistributedNSGAII</span>
<span class="kn">from</span> <span class="nn">jmetal.operator</span> <span class="k">import</span> <span class="n">PolynomialMutation</span><span class="p">,</span> <span class="n">SBXCrossover</span>
<span class="kn">from</span> <span class="nn">jmetal.util.termination_criterion</span> <span class="k">import</span> <span class="n">StoppingByEvaluations</span>

<span class="c1"># ZDT1 version including a loop for increasing the computing time</span>
<span class="c1">#  of the evaluation functions</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">ZDT1Modified</span><span class="p">()</span>

<span class="c1"># setup Dask client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">LocalCluster</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="mi">24</span><span class="p">))</span>

<span class="n">ncores</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">ncores</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;</span><span class="si">{ncores}</span><span class="s1"> cores available&#39;</span><span class="p">)</span>

<span class="c1"># creates the algorithm</span>
<span class="n">max_evaluations</span> <span class="o">=</span> <span class="mi">25000</span>

<span class="n">algorithm</span> <span class="o">=</span> <span class="n">DistributedNSGAII</span><span class="p">(</span>
    <span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span>
    <span class="n">population_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">mutation</span><span class="o">=</span><span class="n">PolynomialMutation</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">problem</span><span class="o">.</span><span class="n">number_of_variables</span><span class="p">,</span> <span class="n">distribution_index</span><span class="o">=</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">crossover</span><span class="o">=</span><span class="n">SBXCrossover</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">distribution_index</span><span class="o">=</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">termination_criterion</span><span class="o">=</span><span class="n">StoppingByEvaluations</span><span class="p">(</span><span class="nb">max</span><span class="o">=</span><span class="n">max_evaluations</span><span class="p">),</span>
    <span class="n">number_of_cores</span><span class="o">=</span><span class="n">ncores</span><span class="p">,</span>
    <span class="n">client</span><span class="o">=</span><span class="n">client</span>
<span class="p">)</span>

<span class="n">algorithm</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">front</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
24 cores available
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
tornado.application - ERROR - Exception in callback &lt;bound method Nanny.memory_monitor of &lt;Nanny: tcp://127.0.0.1:57588, threads: 1&gt;&gt;
Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_common.py&#34;, line 342, in wrapper
    ret = self._cache[fun]
AttributeError: &#39;Process&#39; object has no attribute &#39;_cache&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_common.py&#34;, line 342, in wrapper
    ret = self._cache[fun]
AttributeError: _cache

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 359, in catch_zombie
    yield
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 400, in _get_pidtaskinfo
    ret = cext.proc_pidtaskinfo_oneshot(self.pid)
ProcessLookupError: [Errno 3] No such process

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/ioloop.py&#34;, line 907, in _run
    return self.callback()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/distributed/nanny.py&#34;, line 314, in memory_monitor
    memory = proc.memory_info().rss
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_common.py&#34;, line 345, in wrapper
    return fun(self)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/__init__.py&#34;, line 1170, in memory_info
    return self._proc.memory_info()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 339, in wrapper
    return fun(self, *args, **kwargs)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 469, in memory_info
    rawtuple = self._get_pidtaskinfo()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 339, in wrapper
    return fun(self, *args, **kwargs)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_common.py&#34;, line 345, in wrapper
    return fun(self)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 400, in _get_pidtaskinfo
    ret = cext.proc_pidtaskinfo_oneshot(self.pid)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/contextlib.py&#34;, line 130, in __exit__
    self.gen.throw(type, value, traceback)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 372, in catch_zombie
    raise AccessDenied(proc.pid, proc._name)
psutil.AccessDenied: psutil.AccessDenied (pid=26563)
tornado.application - ERROR - Exception in callback &lt;bound method Nanny.memory_monitor of &lt;Nanny: tcp://127.0.0.1:57599, threads: 1&gt;&gt;
Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_common.py&#34;, line 342, in wrapper
    ret = self._cache[fun]
AttributeError: &#39;Process&#39; object has no attribute &#39;_cache&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_common.py&#34;, line 342, in wrapper
    ret = self._cache[fun]
AttributeError: _cache

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 359, in catch_zombie
    yield
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 400, in _get_pidtaskinfo
    ret = cext.proc_pidtaskinfo_oneshot(self.pid)
ProcessLookupError: [Errno 3] No such process

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/ioloop.py&#34;, line 907, in _run
    return self.callback()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/distributed/nanny.py&#34;, line 314, in memory_monitor
    memory = proc.memory_info().rss
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_common.py&#34;, line 345, in wrapper
    return fun(self)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/__init__.py&#34;, line 1170, in memory_info
    return self._proc.memory_info()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 339, in wrapper
    return fun(self, *args, **kwargs)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 469, in memory_info
    rawtuple = self._get_pidtaskinfo()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 339, in wrapper
    return fun(self, *args, **kwargs)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_common.py&#34;, line 345, in wrapper
    return fun(self)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 400, in _get_pidtaskinfo
    ret = cext.proc_pidtaskinfo_oneshot(self.pid)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/contextlib.py&#34;, line 130, in __exit__
    self.gen.throw(type, value, traceback)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/psutil/_psosx.py&#34;, line 372, in catch_zombie
    raise AccessDenied(proc.pid, proc._name)
psutil.AccessDenied: psutil.AccessDenied (pid=26569)
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.nanny - WARNING - Restarting worker
distributed.client - WARNING - Couldn&#39;t gather 1 keys, rescheduling {&#39;reproduction-9a853710788cfb057e3d5f405be3095d&#39;: ()}
distributed.client - WARNING - Couldn&#39;t gather 1 keys, rescheduling {&#39;reproduction-5326bec5f73885fd92959290231588cb&#39;: ()}
distributed.client - WARNING - Couldn&#39;t gather 1 keys, rescheduling {&#39;reproduction-b0713937618f4740d5d1aea65f447e18&#39;: ()}
tornado.application - ERROR - Exception in callback functools.partial(&lt;bound method IOLoop._discard_future_result of &lt;zmq.eventloop.ioloop.ZMQIOLoop object at 0x819bfda20&gt;&gt;, &lt;Future finished exception=KilledWorker(&#39;reproduction-9a853710788cfb057e3d5f405be3095d&#39;, &lt;Worker &#39;tcp://127.0.0.1:57612&#39;, memory: 0, processing: 5&gt;)&gt;)
Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/ioloop.py&#34;, line 743, in _run_callback
    ret = callback()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/ioloop.py&#34;, line 767, in _discard_future_result
    future.result()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/distributed/client.py&#34;, line 4142, in _track_future
    result = yield future._result(raiseit=False)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 729, in run
    value = future.result()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/distributed/client.py&#34;, line 249, in _result
    result = yield self.client._gather([self])
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 729, in run
    value = future.result()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/distributed/client.py&#34;, line 1653, in _gather
    six.reraise(type(exception), exception, traceback)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/six.py&#34;, line 693, in reraise
    raise value
distributed.scheduler.KilledWorker: (&#39;reproduction-9a853710788cfb057e3d5f405be3095d&#39;, &lt;Worker &#39;tcp://127.0.0.1:57612&#39;, memory: 0, processing: 5&gt;)
tornado.application - ERROR - Exception in callback functools.partial(&lt;bound method IOLoop._discard_future_result of &lt;zmq.eventloop.ioloop.ZMQIOLoop object at 0x819bfda20&gt;&gt;, &lt;Future finished exception=KilledWorker(&#39;reproduction-b0713937618f4740d5d1aea65f447e18&#39;, &lt;Worker &#39;tcp://127.0.0.1:57618&#39;, memory: 0, processing: 3&gt;)&gt;)
Traceback (most recent call last):
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/ioloop.py&#34;, line 743, in _run_callback
    ret = callback()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/ioloop.py&#34;, line 767, in _discard_future_result
    future.result()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/distributed/client.py&#34;, line 4142, in _track_future
    result = yield future._result(raiseit=False)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 729, in run
    value = future.result()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/distributed/client.py&#34;, line 249, in _result
    result = yield self.client._gather([self])
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 729, in run
    value = future.result()
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/tornado/gen.py&#34;, line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/distributed/client.py&#34;, line 1653, in _gather
    six.reraise(type(exception), exception, traceback)
  File &#34;/Users/benhid/.conda/envs/wk/lib/python3.7/site-packages/six.py&#34;, line 693, in reraise
    raise value
distributed.scheduler.KilledWorker: (&#39;reproduction-b0713937618f4740d5d1aea65f447e18&#39;, &lt;Worker &#39;tcp://127.0.0.1:57618&#39;, memory: 0, processing: 3&gt;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-2-63356297d8df&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     29</span> )
<span class="ansi-green-intense-fg ansi-bold">     30</span>
<span class="ansi-green-fg">---&gt; 31</span><span class="ansi-red-fg"> </span>algorithm<span class="ansi-blue-fg">.</span>run<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     32</span> front <span class="ansi-blue-fg">=</span> algorithm<span class="ansi-blue-fg">.</span>get_result<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/Documents/jMetalPy/jmetal/algorithm/multiobjective/nsgaii.py</span> in <span class="ansi-cyan-fg">run</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    265</span>
<span class="ansi-green-intense-fg ansi-bold">    266</span>                 r <span class="ansi-blue-fg">=</span> RankingAndDensityEstimatorReplacement<span class="ansi-blue-fg">(</span>ranking<span class="ansi-blue-fg">,</span> density_estimator<span class="ansi-blue-fg">,</span> RemovalPolicyType<span class="ansi-blue-fg">.</span>ONE_SHOT<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 267</span><span class="ansi-red-fg">                 </span>auxiliar_population <span class="ansi-blue-fg">=</span> r<span class="ansi-blue-fg">.</span>replace<span class="ansi-blue-fg">(</span>auxiliar_population<span class="ansi-blue-fg">,</span> offspring_population<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    268</span>
<span class="ansi-green-intense-fg ansi-bold">    269</span>                 <span class="ansi-red-fg"># selection</span>

<span class="ansi-green-fg">~/Documents/jMetalPy/jmetal/util/replacement.py</span> in <span class="ansi-cyan-fg">replace</span><span class="ansi-blue-fg">(self, solution_list, offspring_list)</span>
<span class="ansi-green-intense-fg ansi-bold">     24</span>         join_population <span class="ansi-blue-fg">=</span> solution_list <span class="ansi-blue-fg">+</span> offspring_list
<span class="ansi-green-intense-fg ansi-bold">     25</span>
<span class="ansi-green-fg">---&gt; 26</span><span class="ansi-red-fg">         </span>self<span class="ansi-blue-fg">.</span>ranking<span class="ansi-blue-fg">.</span>compute_ranking<span class="ansi-blue-fg">(</span>join_population<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     27</span>         <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>removal_policy <span class="ansi-green-fg">is</span> RemovalPolicyType<span class="ansi-blue-fg">.</span>SEQUENTIAL<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     28</span>             result_list <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>sequential_truncation<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">,</span> len<span class="ansi-blue-fg">(</span>solution_list<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/Documents/jMetalPy/jmetal/util/ranking.py</span> in <span class="ansi-cyan-fg">compute_ranking</span><span class="ansi-blue-fg">(self, solutions, k)</span>
<span class="ansi-green-intense-fg ansi-bold">     58</span>         <span class="ansi-green-fg">for</span> p <span class="ansi-green-fg">in</span> range<span class="ansi-blue-fg">(</span>len<span class="ansi-blue-fg">(</span>solutions<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     59</span>             <span class="ansi-green-fg">for</span> q <span class="ansi-green-fg">in</span> range<span class="ansi-blue-fg">(</span>p <span class="ansi-blue-fg">+</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span> len<span class="ansi-blue-fg">(</span>solutions<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 60</span><span class="ansi-red-fg">                 </span>dominance_test_result <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>comparator<span class="ansi-blue-fg">.</span>compare<span class="ansi-blue-fg">(</span>solutions<span class="ansi-blue-fg">[</span>p<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> solutions<span class="ansi-blue-fg">[</span>q<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     61</span>                 self<span class="ansi-blue-fg">.</span>number_of_comparisons <span class="ansi-blue-fg">+=</span> <span class="ansi-cyan-fg">1</span>
<span class="ansi-green-intense-fg ansi-bold">     62</span>

<span class="ansi-green-fg">~/Documents/jMetalPy/jmetal/util/comparator.py</span> in <span class="ansi-cyan-fg">compare</span><span class="ansi-blue-fg">(self, solution1, solution2)</span>
<span class="ansi-green-intense-fg ansi-bold">    160</span>         <span class="ansi-green-fg">if</span> result <span class="ansi-blue-fg">==</span> <span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    161</span>             <span class="ansi-red-fg"># result = self.__dominance_test(solution1, solution2)</span>
<span class="ansi-green-fg">--&gt; 162</span><span class="ansi-red-fg">             </span>result <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>dominance_test<span class="ansi-blue-fg">(</span>solution1<span class="ansi-blue-fg">.</span>objectives<span class="ansi-blue-fg">,</span> solution2<span class="ansi-blue-fg">.</span>objectives<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    163</span>
<span class="ansi-green-intense-fg ansi-bold">    164</span>         <span class="ansi-green-fg">return</span> result

<span class="ansi-green-fg">~/Documents/jMetalPy/jmetal/util/comparator.py</span> in <span class="ansi-cyan-fg">dominance_test</span><span class="ansi-blue-fg">(vector1, vector2)</span>
<span class="ansi-green-intense-fg ansi-bold">    190</span>         result <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">0</span>
<span class="ansi-green-intense-fg ansi-bold">    191</span>         <span class="ansi-green-fg">for</span> i <span class="ansi-green-fg">in</span> range<span class="ansi-blue-fg">(</span>len<span class="ansi-blue-fg">(</span>vector1<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 192</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">if</span> vector1<span class="ansi-blue-fg">[</span>i<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">&gt;</span> vector2<span class="ansi-blue-fg">[</span>i<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    193</span>                 <span class="ansi-green-fg">if</span> result <span class="ansi-blue-fg">==</span> <span class="ansi-blue-fg">-</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    194</span>                     <span class="ansi-green-fg">return</span> <span class="ansi-cyan-fg">0</span>

<span class="ansi-red-fg">KeyboardInterrupt</span>:
</pre></div></div>
</div>
<p>We can now visualize the Pareto front approximation:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">jmetal.lab.visualization.plotting</span> <span class="k">import</span> <span class="n">Plot</span>

<span class="n">plot_front</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">plot_title</span><span class="o">=</span><span class="s1">&#39;Pareto front approximation&#39;</span><span class="p">,</span> <span class="n">axis_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="n">plot_front</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Distributed NSGAII-ZDT1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="API">
<h2>API<a class="headerlink" href="#API" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">jMetalPy 1.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Antonio Benítez-Hidalgo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>